# MVC-Basics

./: LICENSE  MVC-Basics.csproj  MVCBasics.csproj  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assignments/: Assignment1.md
Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PortfolioController.cs  ReactController.cs
DTO/: CityReadDTO.cs  CreatePersonDTO.cs  LanguageReadDTO.cs  PersonReadDTO.cs
DataAccess/: AppDbContext.cs  PeopleContext.cs  Seed.cs
Migrations/: 20211129131202_InitialCreate.Designer.cs  20211129131202_InitialCreate.cs  20211130100141_Inital.Designer.cs  20211130100141_Inital.cs  20211201183403_InitialMigration.Designer.cs  20211201183403_InitialMigration.cs  20211202120333_InitialMigration.Designer.cs  20211202120333_InitialMigration.cs  20211202125244_intro2.Designer.cs  20211202125244_intro2.cs  20211206103302_IdentityAdded.Designer.cs  20211206103302_IdentityAdded.cs  20211206104913_CreateIdentitySchema.Designer.cs  20211206104913_CreateIdentitySchema.cs  20211206110037_ScaffoldedIdentityPages.Designer.cs  20211206110037_ScaffoldedIdentityPages.cs  20211206123711_NewFieldsToAppUser.Designer.cs  20211206123711_NewFieldsToAppUser.cs  20211207104656_InitialMigration.Designer.cs  20211207104656_InitialMigration.cs  20211207105119_InsertRoleMigration.Designer.cs  20211207105119_InsertRoleMigration.cs  AppDbContextModelSnapshot.cs  PeopleContextModelSnapshot.cs
ModelViews/: CityViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  PeopleViewModel.cs  SearchPersonViewModel.cs
Models/: City.cs  Country.cs  Language.cs  PeopleRepository.cs  Person.cs  PersonIdSequencer.cs  PersonLanguage.cs  Project.cs  ProjectsRepository.cs
Models/Auth/: AppUser.cs
Models/Interfaces/: ICitiesRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IPeopleRepository.cs  IProjectsRepository.cs  IRepository.cs
Models/Repository/: CitiesRepository.cs  CountryRepository.cs  LanguageRepository.cs  PeopleRepository.cs
Properties/: launchSettings.json
ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  EditPersonViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonLanguageViewModel.cs  PersonViewModel.cs  SearchPersonViewModel.cs  UpdateCityViewModel.cs  UpdateCountryViewModel.cs
Views/: _ViewImports.cshtml
Views/Ajax/: Index.cshtml  _SearchPersonFormAjax.cshtml
Views/City/: CityView.cshtml  _CreateCityPartial.cshtml  _UpdateCityFormPartial.cshtml  index.cshtml
Views/Country/: CountryView.cshtml  _CreateCountryPartial.cshtml  _UpdateCountryFormPartial.cshtml  index.cshtml
Views/Home/: Projects.cshtml
Views/Language/: _CreateLanguagePartial.cshtml  index.cshtml
Views/People/: Index.cshtml  PersonView.cshtml  _CreatePersonForm.cshtml  _CreatePersonFormPartial.cshtml  _EditPersonFormPartial.cshtml  _PeopleListPartial.cshtml  _Person.cshtml  _PersonPartial.cshtml  _SearchPersonForm.cshtml
Views/Portfolio/: About.cshtml  Contact.cshtml
Views/React/: Index.cshtml
Views/Shared/: _CreatePersonForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeopleList.cshtml  _PeopleListPartial.cshtml  _Person.cshtml
wwwroot/js/: PeopleAjax.js
wwwroot/js/react/: App.jsx
wwwroot/js/react/Components/: CreatePerson.jsx  PeopleList.jsx  PersonDetails.jsx  PersonList.jsx
(+17 files in other folders)
